<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="libraries/p5.sound.js"></script>
    <script src="sketch.js"></script>
    <style>
      
      
      button {background-image: linear-gradient(to left, #0f151a 0%, #2c5366  51%, #16222A  100%)}
         button {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            letter-spacing: 1.5px;
            transition: 0.3s;
            background-size: 200% auto;
            color: white;   
            font-family: 'Consolas';
            font-size:1.3em;
            border: 0px;
            border-radius: 20px;
            display: block;
          }

          button:hover {
            background-position: right center; /* change the direction of the change here */
            opacity: 0.8;
            
          }
          button:focus {
            outline:0;
          }
         
           

    </style>


  </head>
  <body>
  </body>
</html>
